TZ=Africa/Nairobi
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
MEMORY_LIMIT=512M
UPLOAD_MAX_SIZE=16M
OPCACHE_MEM_SIZE=200
REAL_IP_FROM=0.0.0.0/32
REAL_IP_HEADER=X-Forwarded-For
LOG_IP_VAR=http_x_forwarded_for
FLARUM_DEBUG=false
FLARUM_BASE_URL=
